<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>Programming World | Ali Ghassan AbuSamra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<h1>🌟 مرحباً بك في عالم البرمجة 🌟</h1>

<div class="languages">
  <button class="lang-btn" data-lang="Python">Python</button>
  <button class="lang-btn" data-lang="JavaScript">JavaScript</button>
  <button class="lang-btn" data-lang="Java">Java</button>
</div>

<div id="languageInfo">اختر لغة لعرض تفاصيلها هنا.</div>

<form id="projectForm">
  <h2>طلب مشروع</h2>
  <input type="text" id="projectType" placeholder="نوع المشروع" required />
  <textarea id="projectDetails" placeholder="تفاصيل المشروع" required></textarea>
  <button type="submit">إرسال الطلب</button>
</form>

<form id="contactForm">
  <h2>تواصل معنا</h2>
  <input type="text" id="contactName" placeholder="اسمك" required />
  <input type="email" id="contactEmail" placeholder="إيميلك" required />
  <textarea id="contactMessage" placeholder="رسالتك" required></textarea>
  <button type="submit">إرسال الرسالة</button>
</form>

<script type="module" src="app.js"></script>
</body>
</html>