body {
  background: #0f2027;
  color: white;
  font-family: Arial, sans-serif;
  padding: 20px;
  text-align: center;
}

.languages {
  margin: 20px 0;
}

.lang-btn {
  background: #2c5364;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

#languageInfo {
  background: #203a43;
  padding: 15px;
  margin: 20px auto;
  width: 80%;
  border-radius: 8px;
}

form {
  background: #203a43;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  border-radius: 8px;
}

input, textarea {
  width: 90%;
  padding: 10px;
  margin: 10px auto;
  border-radius: 5px;
  border: none;
  display: block;
}

button {
  background: #2c5364;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}